{
  "name": "placementEvent",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "run": "forever start build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-run": "node build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/uuid": "^3.4.4",
    "decentraland": "^3.0.1",
    "decentraland-api": "^4.1.1",
    "ethereumjs-util": "^6.1.0",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "getenv": "*",
    "http": "*",
    "https": "^1.0.0",
    "mongodb": "^3.1.13",
    "openzeppelin-solidity": "^2.3.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "@types/ethereumjs-util": "^5.2.0",
    "@types/getenv": "^0.7.0",
    "@types/mongodb": "^3.1.26",
    "@types/socket.io": "^2.1.2",
    "@types/web3": "^1.0.19"
  }
}
